{
  "name": "k-data-mcp",
  "version": "0.2.0",
  "description": "MCP server for Korean market data — kimchi premium on a tradeable USDT basis, premium history and percentiles, Korean news translated to English. Pays per call in USDC via x402; no account or API key.",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "x402",
    "korea",
    "kimchi-premium",
    "upbit",
    "crypto",
    "usdc",
    "base",
    "agent-payments"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "k-data-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/evm": "~2.20.0",
    "@x402/fetch": "~2.20.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
